# Auth Service
location /api/v1/token {
    internal;
    proxy_method GET;
    proxy_pass_request_body off;
    proxy_set_header Host $host;
    proxy_set_header Content-Type "application/json";
    proxy_set_header Content-Length "";
    proxy_pass http://$auth_service/token;
}

location /api/v1/auth {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Content-Length,Accept-Language,Accept-Encoding,Connection,Access-Control-Allow-Origin,Authorization,X-Xsrf-Token';
        add_header 'Access-Control-Allow-Origin' $cors;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD,PUT,DELETE,PATCH,OPTIONS';

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    if ($request_uri ~* "/auth(/.*$)") {
        set $path_remainder $1;
    }
    proxy_set_header Host $host;
    proxy_set_header Content-Type "application/json";
    proxy_set_header x-query-string $query_string;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://$auth_service/auth$path_remainder;
}

location /api/v1/account {
    auth_request /api/v1/token;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Content-Length,Accept-Language,Accept-Encoding,Connection,Access-Control-Allow-Origin,Authorization,X-Xsrf-Token';
        add_header 'Access-Control-Allow-Origin' $cors;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD,PUT,DELETE,PATCH,OPTIONS';

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    if ($request_uri ~* "/account(/.*$)") {
        set $path_remainder $1;
    }
    proxy_set_header Host $host;
    proxy_set_header Content-Type "application/json";
    proxy_set_header x-query-string $query_string;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://$auth_service/account$path_remainder;
}

location /api/v1/profile {
    auth_request /api/v1/token;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Content-Length,Accept-Language,Accept-Encoding,Connection,Access-Control-Allow-Origin,Authorization,X-Xsrf-Token';
        add_header 'Access-Control-Allow-Origin' $cors;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD,PUT,DELETE,PATCH,OPTIONS';

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    if ($request_uri ~* "/profile(/.*$)") {
        set $path_remainder $1;
    }
    proxy_set_header Host $host;
    proxy_set_header Content-Type "application/json";
    proxy_set_header x-query-string $query_string;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://$auth_service/profile$path_remainder;
}
