events {
    worker_connections 1024;
}

http {
    map "$http_origin" $cors {
      default '';
      "~^https?://(.*)kultivator.co.nz(:[0-9]+)?$" "$http_origin";
      "~^https?://(.*)legio.cloud(:[0-9]+)?$" "$http_origin";
    }

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name local.kultivator.co.nz;

        set $auth_service 192.168.1.6:6001;
        set $crm_service 192.168.1.6:6002;
        set $file_service 192.168.1.6:6003;
        set $cms_service 192.168.1.6:6004;

        set $cortex_admin 192.168.1.6:5173;

        client_max_body_size 100M;

        include conf/admin.conf;
        include conf/auth.conf;
        include conf/crm.conf;
        include conf/file.conf;
        include conf/cms.conf;
    }

    server {
        listen 80;
        server_name local.legio.cloud;

        set $file_service 192.168.1.6:6003;
        set $cortex_website 192.168.1.6:3000;

        client_max_body_size 100M;

        include conf/website.conf;
    }
}
