events {
    worker_connections 1024;
}

# https://mindsers.blog/en/post/https-using-nginx-certbot-docker/

http {
    map "$http_origin" $cors {
      default '';
      "~^https?://(.*)legio.cloud(:[0-9]+)?$" "$http_origin";
    }

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name staging.legio.cloud;

        set $auth_service auth_service:6001;
        set $crm_service crm_service:6002;
        set $file_service file_service:6003;
        set $cms_service cms_service:6004;

        set $cortex_website $cortex_website:3000;
        set $cortex_admin cortex_admin:9080;

        client_max_body_size 100M;

#         listen 443 ssl;
#
#         ssl_certificate /etc/nginx/ssl/legio.cloud.crt;
#         ssl_certificate_key /etc/nginx/ssl/legio.cloud.key;

        include conf/auth.conf;
        include conf/crm.conf;
        include conf/file.conf;
        include conf/cms.conf;
        include conf/admin.conf;
        include conf/website.conf;
    }

    server {
        listen 80;
        server_name staging-api.legio.cloud;

        set $auth_service auth_service:6001;
        set $crm_service crm_service:6002;
        set $file_service file_service:6003;
        set $cms_service cms_service:6004;

        client_max_body_size 100M;

#         listen 443 ssl;
#
#         ssl_certificate /etc/nginx/ssl/legio.cloud.crt;
#         ssl_certificate_key /etc/nginx/ssl/legio.cloud.key;

        include conf/auth.conf;
        include conf/crm.conf;
        include conf/file.conf;
        include conf/cms.conf;
    }
}
